VITE_SUPABASE_URL=https://mqfeupklkgphjruozvbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZmV1cGtsa2dwaGpydW96dmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTUyMjAsImV4cCI6MjA3OTg5MTIyMH0.TYgD7favOmv-1GDHUmao8NhvLchaKYBT6lSL-Kj8tpY
